iworkflow_ip: 1.1.1.1
iworkflow_port: 443
iworkflow_user: user
iworkflow_password: password
iworkflow_use_ssl: True
tenant_name: tenant
template_name: tcp_basic
service_name: cfy-plugin-test-tcp-basic
vars:
  - name: "pool__addr"
    value: "2.2.2.2"
  - name: "pool__port"
    value: "8443"
tables:
  - name: monitor__Monitors
    columns:
    - Name
    rows:
    - - "/Common/cfy-https-443"
  - name: pool__Members
    columns:
    - IPAddress
    - Port
    rows:
    - - 3.3.3.3
      - '8443'
properties:
  - id: cloudConnectorReference
    isRequired: false
    value: https://localhost/mgmt/cm/cloud/connectors/local/connector-id